# ERP

./: .gitignore  README.md
backend/: ERP.sln
backend/src/API/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
backend/src/API/ERP.API/Controllers/: ProductsController.cs
backend/src/API/ERP.API/Properties/: launchSettings.json
backend/src/Core/ERP.Application/: ERP.Application.csproj  ServicesRegistration.cs
backend/src/Core/ERP.Application/DTOs/: ProductDto.cs  ProductDtos.cs  ProductMasterDto.cs  ProductVariantDto.cs
backend/src/Core/ERP.Application/Interfaces/: IProductService.cs  IRepository.cs
backend/src/Core/ERP.Application/Mappings/: ProductMappingProfile.cs
backend/src/Core/ERP.Application/Services/: ProductService.cs
backend/src/Core/ERP.Domain/Entities/: Product.cs
backend/src/Core/ERP.Domain/Entities/Product/: Brand.cs  Catalog.cs  Color.cs  Condition.cs  Location.cs  Model.cs  Product.cs  ProductMaster.cs  ProductType.cs  ProductVariant.cs  Stock.cs  StockMovement.cs  Warehouse.cs
backend/src/Core/ERP.Domain/Entities/Shared/: BaseAuditableEntity.cs  Tenant.cs
backend/src/Infrastructure/ERP.Infrastructure/: ERP.Infrastructure.csproj  ServicesRegistration.cs
backend/src/Infrastructure/ERP.Infrastructure/Data/: DbInitializer.cs  ErpDbContext.cs
backend/src/Infrastructure/ERP.Infrastructure/Entities/: ApplicationUser.cs
backend/src/Infrastructure/ERP.Infrastructure/Migrations/: 20250723002407_InitialMigration.Designer.cs  20250723002407_InitialMigration.cs  20250723003709_CreateDatabaseSchema.Designer.cs  20250723003709_CreateDatabaseSchema.cs  20250805001641_UpdateProductStructureMigration.Designer.cs  20250805001641_UpdateProductStructureMigration.cs  20250805002444_InitialCreate.Designer.cs  20250805002444_InitialCreate.cs  ErpDbContextModelSnapshot.cs
backend/src/Infrastructure/ERP.Infrastructure/Repositories/: Repository.cs
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/features/products/: index.ts
frontend/src/app/features/products/components/: CreateProductModal.tsx  ProductCard.tsx  ProductDetailModal.tsx  ProductForm.tsx  ProductList.tsx  ProductTable.tsx  index.ts
frontend/src/app/features/products/components/CreateProductModal/: AdditionalInfoSection.tsx  BasicInfoSection.tsx  CreateProductModal.tsx  LogisticsSection.tsx  PricingSection.tsx  StockSection.tsx  TechnicalSpecsSection.tsx  types.ts
frontend/src/app/features/products/hooks/: index.ts  useProducts.ts  useReferences.ts
frontend/src/app/features/products/services/: index.ts  productService.ts  referenceService.ts
frontend/src/app/features/products/types/: index.ts  product.types.ts
frontend/src/app/products/: page.tsx
frontend/src/app/shared/components/: index.ts  providers.tsx
frontend/src/app/shared/components/form/: Dropdown.tsx
frontend/src/app/shared/components/layout/: Footer.tsx  Header.tsx  Sidebar.tsx  index.ts
frontend/src/app/shared/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  index.ts
frontend/src/app/shared/services/: apiConfig.ts  fetchWrapper.ts  index.ts  toastService.ts
frontend/src/app/shared/types/: api.types.ts  index.ts
frontend/src/app/shared/utils/: formatters.ts  index.ts
frontend/src/components/: providers.tsx
frontend/src/components/products/: page.tsx  product-filters.tsx  product-status-badge.tsx  product-table.tsx
frontend/src/lib/: api-client.ts  utils.ts
frontend/src/types/api/: product.types.ts
